AI? (1/0): 	AI duel
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('e2e4'), ponder=Move.from_uci('e7e5'))
e2e4
Hi is: e2e4
Moves:
[e2e4]
e2e4
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('e7e5'), ponder=Move.from_uci('g1f3'))
e7e5
Hi is: e7e5
Moves:
[e7e5]
e7e5
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('g1f3'), ponder=Move.from_uci('b8c6'))
Ng1f3
Hi is: g1f3
Moves:
[g1f3]
g1f3
returning piece...
Coords: [(6,2)] 
Spaces: [(6,1)]
Lowering the magnet!
Moving to coordinates (28.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
Moving to coordinates (28.5, 9.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('b8c6'), ponder=Move.from_uci('f1b5'))
Nb8c6
Hi is: b8c6
Moves:
[b8c6]
b8c6
returning piece...
Coords: [(0,5)] 
Spaces: [(1,6)]
Lowering the magnet!
Moving to coordinates (13.5, 30.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
Moving to coordinates (13.5, 30.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
r . b q k b n r
p p p p . p p p
. . n . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('f1b5'), ponder=Move.from_uci('c6d4'))
Bf1b5
Hi is: f1b5
Moves:
[f1b5]
f1b5
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Moving to coordinates (19.5, 15.5)
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 21.5)
Lowering the magnet!
r . b q k b n r
p p p p . p p p
. . n . . . . .
. B . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('a7a6'), ponder=Move.from_uci('b5c6'))
a7a6
Hi is: a7a6
Moves:
[a7a6]
a7a6
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
r . b q k b n r
. p p p . p p p
p . n . . . . .
. B . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('b5c6'), ponder=Move.from_uci('d7c6'))
Bb5c6
Hi is: b5c6
Attempted black graveyard move
Sending piece n at (2, 5) to graveyard (9,7)
Moves:
[c6j8, b5c6]
c6j8
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Moving to coordinates (22.5, 24.5)
Moving to coordinates (25.5, 24.5)
Moving to coordinates (28.5, 24.5)
Moving to coordinates (31.5, 24.5)
Moving to coordinates (34.5, 27.5)
Moving to coordinates (37.5, 30.5)
Lowering the magnet!
b5c6
Lowering the magnet!
Moving to coordinates (13.5, 21.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
r . b q k b n r
. p p p . p p p
p . B . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('d7c6'), ponder=Move.from_uci('e1g1'))
d7c6
Hi is: d7c6
Attempted white graveyard move
Sending piece B at (2, 5) to graveyard (-2,7)
Moves:
[c6_8, d7c6]
c6_8
returning piece...
Coords: [(0,6)] 
Spaces: [(0,5)]
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 27.5)
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Moving to coordinates (7.5, 27.5)
Moving to coordinates (4.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
d7c6
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
r . b q k b n r
. p p . . p p p
p . p . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('e1g1'), ponder=Move.from_uci('c8g4'))
Ke1g1
Hi is: e1g1
Moves:
[h1f1, e1g1]
h1f1
Lowering the magnet!
Moving to coordinates (31.5, 9.5)
Lifting the magnet!
Moving to coordinates (28.5, 9.5)
Moving to coordinates (25.5, 9.5)
Lowering the magnet!
e1g1
returning piece...
Coords: [(4,1)] 
Spaces: [(5,0)]
Lowering the magnet!
Moving to coordinates (22.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Lowering the magnet!
Moving to coordinates (22.5, 9.5)
Lifting the magnet!
Moving to coordinates (25.5, 9.5)
Moving to coordinates (28.5, 9.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 9.5)
Lowering the magnet!
r . b q k b n r
. p p . . p p p
p . p . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q . R K .
BestMove(bestmove=Move.from_uci('c8e6'), ponder=Move.from_uci('b1c3'))
Bc8e6
Hi is: c8e6
Moves:
[c8e6]
c8e6
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
r . . q k b n r
. p p . . p p p
p . p . b . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q . R K .
BestMove(bestmove=Move.from_uci('b1c3'), ponder=Move.from_uci('d8d6'))
Nb1c3
Hi is: b1c3
Moves:
[b1c3]
b1c3
returning piece...
Coords: [(1,2)] 
Spaces: [(1,1)]
Lowering the magnet!
Moving to coordinates (13.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (13.5, 9.5)
Lifting the magnet!
Moving to coordinates (13.5, 12.5)
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 12.5)
Lowering the magnet!
r . . q k b n r
. p p . . p p p
p . p . b . . .
. . . . p . . .
. . . . P . . .
. . N . . N . .
P P P P . P P P
R . B Q . R K .
BestMove(bestmove=Move.from_uci('d8d6'), ponder=Move.from_uci('d2d4'))
Qd8d6
Hi is: d8d6
Moves:
[d8d6]
d8d6
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p q b . . .
. . . . p . . .
. . . . P . . .
. . N . . N . .
P P P P . P P P
R . B Q . R K .
BestMove(bestmove=Move.from_uci('d2d4'), ponder=Move.from_uci('e5d4'))
d2d4
Hi is: d2d4
Moves:
[d2d4]
d2d4
Lowering the magnet!
Moving to coordinates (19.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p q b . . .
. . . . p . . .
. . . P P . . .
. . N . . N . .
P P P . . P P P
R . B Q . R K .
BestMove(bestmove=Move.from_uci('e5d4'), ponder=Move.from_uci('d1d4'))
e5d4
Hi is: e5d4
Attempted white graveyard move
Sending piece  at (3, 3) to graveyard (-3,7)
Moves:
[d4^8, e5d4]
d4^8
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Moving to coordinates (10.5, 21.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 27.5)
Moving to coordinates (1.5, 30.5)
Lowering the magnet!
e5d4
Lowering the magnet!
Moving to coordinates (22.5, 21.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p q b . . .
. . . . . . . .
. . . p P . . .
. . N . . N . .
P P P . . P P P
R . B Q . R K .
BestMove(bestmove=Move.from_uci('d1d4'), ponder=Move.from_uci('d6d4'))
Qd1d4
Hi is: d1d4
Attempted black graveyard move
Sending piece  at (3, 3) to graveyard (10,7)
Moves:
[d4k8, d1d4]
d4k8
returning piece...
Coords: [(3,2)] 
Spaces: [(4,3)]
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 27.5)
Moving to coordinates (40.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
d1d4
Lowering the magnet!
Moving to coordinates (19.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Moving to coordinates (19.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p q b . . .
. . . . . . . .
. . . Q P . . .
. . N . . N . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('d6d4'), ponder=Move.from_uci('f3d4'))
Qd6d4
Hi is: d6d4
Attempted white graveyard move
Sending piece Q at (3, 3) to graveyard (-2,6)
Moves:
[d4_7, d6d4]
d4_7
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Moving to coordinates (10.5, 21.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 27.5)
Lowering the magnet!
d6d4
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 21.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p . b . . .
. . . . . . . .
. . . q P . . .
. . N . . N . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('f3d4'), ponder=Move.from_uci('f8d6'))
Nf3d4
Hi is: f3d4
Attempted black graveyard move
Sending piece q at (3, 3) to graveyard (9,6)
Moves:
[d4j7, f3d4]
d4j7
returning piece...
Coords: [(3,2)] 
Spaces: [(4,3)]
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
f3d4
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . k b n r
. p p . . p p p
p . p . b . . .
. . . . . . . .
. . . N P . . .
. . N . . . . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('f8d6'), ponder=Move.from_uci('c1e3'))
Bf8d6
Hi is: f8d6
Moves:
[f8d6]
f8d6
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r . . . k . n r
. p p . . p p p
p . p b b . . .
. . . . . . . .
. . . N P . . .
. . N . . . . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('d4e6'), ponder=Move.from_uci('f7e6'))
Nd4e6
Hi is: d4e6
Attempted black graveyard move
Sending piece b at (4, 5) to graveyard (10,6)
Moves:
[e6k7, d4e6]
e6k7
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Moving to coordinates (28.5, 24.5)
Moving to coordinates (31.5, 24.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 24.5)
Moving to coordinates (40.5, 27.5)
Lowering the magnet!
d4e6
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 21.5)
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
r . . . k . n r
. p p . . p p p
p . p b N . . .
. . . . . . . .
. . . . P . . .
. . N . . . . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('f7e6'), ponder=Move.from_uci('c1e3'))
f7e6
Hi is: f7e6
Attempted white graveyard move
Sending piece N at (4, 5) to graveyard (-3,6)
Moves:
[e6^7, f7e6]
e6^7
returning piece...
Coords: [(4,6)] 
Spaces: [(3,5), (2,5)]
returning piece...
Coords: [(2,7)] 
Spaces: [(3,5), (3,6)]
returning piece...
Coords: [(3,6)] 
Spaces: [(3,5), (0,5)]
returning piece...
Coords: [(2,7)] 
Spaces: [(3,5), (2,6), (1,6)]
returning piece...
Coords: [(1,7)] 
Spaces: [(3,5), (2,6)]
returning piece...
Coords: [(0,6)] 
Spaces: [(3,5)]
returning piece...
Coords: [(2,7)] 
Spaces: [(1,6), (2,6)]
returning piece...
Coords: [(1,5)] 
Spaces: [(1,6)]
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 24.5)
Moving to coordinates (1.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
f7e6
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
r . . . k . n r
. p p . . . p p
p . p b p . . .
. . . . . . . .
. . . . P . . .
. . N . . . . .
P P P . . P P P
R . B . . R K .
BestMove(bestmove=Move.from_uci('c1e3'), ponder=Move.from_uci('g8f6'))
Bc1e3
Hi is: c1e3
Moves:
[c1e3]
c1e3
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Moving to coordinates (22.5, 15.5)
Lowering the magnet!
r . . . k . n r
. p p . . . p p
p . p b p . . .
. . . . . . . .
. . . . P . . .
. . N . B . . .
P P P . . P P P
R . . . . R K .
BestMove(bestmove=Move.from_uci('g8f6'), ponder=Move.from_uci('f2f3'))
Ng8f6
Hi is: g8f6
Moves:
[g8f6]
g8f6
returning piece...
Coords: [(7,5)] 
Spaces: [(6,6)]
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
r . . . k . . r
. p p . . . p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. . N . B . . .
P P P . . P P P
R . . . . R K .
BestMove(bestmove=Move.from_uci('f2f3'), ponder=Move.from_uci('e8f7'))
f2f3
Hi is: f2f3
Moves:
[f2f3]
f2f3
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
r . . . k . . r
. p p . . . p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. . N . B P . .
P P P . . . P P
R . . . . R K .
BestMove(bestmove=Move.from_uci('e8f7'), ponder=Move.from_uci('c3e2'))
Ke8f7
Hi is: e8f7
Moves:
[e8f7]
e8f7
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
r . . . . . . r
. p p . . k p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. . N . B P . .
P P P . . . P P
R . . . . R K .
BestMove(bestmove=Move.from_uci('a1d1'), ponder=Move.from_uci('a8d8'))
Ra1d1
Hi is: a1d1
Moves:
[a1d1]
a1d1
Lowering the magnet!
Moving to coordinates (10.5, 9.5)
Lifting the magnet!
Moving to coordinates (13.5, 9.5)
Moving to coordinates (16.5, 9.5)
Moving to coordinates (19.5, 9.5)
Lowering the magnet!
r . . . . . . r
. p p . . k p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. . N . B P . .
P P P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('h8d8'), ponder=Move.from_uci('b2b3'))
Rh8d8
Hi is: h8d8
Moves:
[h8d8]
h8d8
Lowering the magnet!
Moving to coordinates (31.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Moving to coordinates (25.5, 30.5)
Moving to coordinates (22.5, 30.5)
Moving to coordinates (19.5, 30.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. . N . B P . .
P P P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('b2b3'), ponder=Move.from_uci('f6d7'))
b2b3
Hi is: b2b3
Moves:
[b2b3]
b2b3
Lowering the magnet!
Moving to coordinates (13.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
p . p b p n . .
. . . . . . . .
. . . . P . . .
. P N . B P . .
P . P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('a6a5'), ponder=Move.from_uci('a2a4'))
a6a5
Hi is: a6a5
Moves:
[a6a5]
a6a5
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 21.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b p n . .
p . . . . . . .
. . . . P . . .
. P N . B P . .
P . P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('a2a4'), ponder=Move.from_uci('e6e5'))
a2a4
Hi is: a2a4
Moves:
[a2a4]
a2a4
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b p n . .
p . . . . . . .
P . . . P . . .
. P N . B P . .
. . P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('e6e5'), ponder=Move.from_uci('c3e2'))
e6e5
Hi is: e6e5
Moves:
[e6e5]
e6e5
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . n . .
p . . . p . . .
P . . . P . . .
. P N . B P . .
. . P . . . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('c3e2'), ponder=Move.from_uci('f6d7'))
Nc3e2
Hi is: c3e2
Moves:
[c3e2]
c3e2
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Moving to coordinates (22.5, 12.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . n . .
p . . . p . . .
P . . . P . . .
. P . . B P . .
. . P . N . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('f6d7'), ponder=Move.from_uci('e2c1'))
Nf6d7
Hi is: f6d7
Moves:
[f6d7]
f6d7
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
r . . r . . . .
. p p n . k p p
. . p b . . . .
p . . . p . . .
P . . . P . . .
. P . . B P . .
. . P . N . P P
. . . R . R K .
BestMove(bestmove=Move.from_uci('e2c1'), ponder=Move.from_uci('d7c5'))
Ne2c1
Hi is: e2c1
Moves:
[e2c1]
e2c1
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Moving to coordinates (16.5, 9.5)
Lowering the magnet!
r . . r . . . .
. p p n . k p p
. . p b . . . .
p . . . p . . .
P . . . P . . .
. P . . B P . .
. . P . . . P P
. . N R . R K .
BestMove(bestmove=Move.from_uci('d7c5'), ponder=Move.from_uci('c1d3'))
Nd7c5
Hi is: d7c5
Moves:
[d7c5]
d7c5
returning piece...
Coords: [(4,6)] 
Spaces: [(3,5)]
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . . . .
p . n . p . . .
P . . . P . . .
. P . . B P . .
. . P . . . P P
. . N R . R K .
BestMove(bestmove=Move.from_uci('g2g3'), ponder=Move.from_uci('d6e7'))
g2g3
Hi is: g2g3
Moves:
[g2g3]
g2g3
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . . . .
p . n . p . . .
P . . . P . . .
. P . . B P P .
. . P . . . . P
. . N R . R K .
BestMove(bestmove=Move.from_uci('c5a6'), ponder=Move.from_uci('c1d3'))
Nc5a6
Hi is: c5a6
Moves:
[c5a6]
c5a6
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 21.5)
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
n . p b . . . .
p . . . p . . .
P . . . P . . .
. P . . B P P .
. . P . . . . P
. . N R . R K .
BestMove(bestmove=Move.from_uci('c1d3'), ponder=Move.from_uci('a6b4'))
Nc1d3
Hi is: c1d3
Moves:
[c1d3]
c1d3
returning piece...
Coords: [(2,2)] 
Spaces: [(2,1)]
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 12.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Moving to coordinates (16.5, 12.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 12.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
n . p b . . . .
p . . . p . . .
P . . . P . . .
. P . N B P P .
. . P . . . . P
. . . R . R K .
BestMove(bestmove=Move.from_uci('a6b4'), ponder=Move.from_uci('e3g5'))
Na6b4
Hi is: a6b4
Moves:
[a6b4]
a6b4
returning piece...
Coords: [(1,5)] 
Spaces: [(0,4)]
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 21.5)
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 21.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . . . .
p . . . p . . .
P n . . P . . .
. P . N B P P .
. . P . . . . P
. . . R . R K .
BestMove(bestmove=Move.from_uci('e3g5'), ponder=Move.from_uci('d8e8'))
Be3g5
Hi is: e3g5
Moves:
[e3g5]
e3g5
Lowering the magnet!
Moving to coordinates (22.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
r . . r . . . .
. p p . . k p p
. . p b . . . .
p . . . p . B .
P n . . P . . .
. P . N . P P .
. . P . . . . P
. . . R . R K .
BestMove(bestmove=Move.from_uci('d8e8'), ponder=Move.from_uci('d1d2'))
Rd8e8
Hi is: d8e8
Moves:
[d8e8]
d8e8
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 30.5)
Lowering the magnet!
r . . . r . . .
. p p . . k p p
. . p b . . . .
p . . . p . B .
P n . . P . . .
. P . N . P P .
. . P . . . . P
. . . R . R K .
BestMove(bestmove=Move.from_uci('d1d2'), ponder=Move.from_uci('h7h6'))
Rd1d2
Hi is: d1d2
Moves:
[d1d2]
d1d2
Lowering the magnet!
Moving to coordinates (19.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Lowering the magnet!
r . . . r . . .
. p p . . k p p
. . p b . . . .
p . . . p . B .
P n . . P . . .
. P . N . P P .
. . P R . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('b4d3'), ponder=Move.from_uci('d2d3'))
Nb4d3
Hi is: b4d3
Attempted white graveyard move
Sending piece N at (3, 2) to graveyard (-2,5)
Moves:
[d3_6, b4d3]
d3_6
returning piece...
Coords: [(0,1)] 
Spaces: [(1,2), (0,3)]
returning piece...
Coords: [(-1,3)] 
Spaces: [(1,2)]
returning piece...
Coords: [(-1,4)] 
Spaces: [(0,3)]
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 21.5)
Moving to coordinates (4.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 21.5)
Lowering the magnet!
Moving to coordinates (7.5, 18.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 21.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
b4d3
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
r . . . r . . .
. p p . . k p p
. . p b . . . .
p . . . p . B .
P . . . P . . .
. P . n . P P .
. . P R . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('d2d3'), ponder=Move.from_uci('d6e7'))
Rd2d3
Hi is: d2d3
Attempted black graveyard move
Sending piece n at (3, 2) to graveyard (9,5)
Moves:
[d3j6, d2d3]
d3j6
returning piece...
Coords: [(6,3)] 
Spaces: [(5,2), (6,2)]
returning piece...
Coords: [(5,1)] 
Spaces: [(5,2)]
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (22.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 12.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 21.5)
Moving to coordinates (37.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
d2d3
Lowering the magnet!
Moving to coordinates (19.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
r . . . r . . .
. p p . . k p p
. . p b . . . .
p . . . p . B .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('d6e7'), ponder=Move.from_uci('g5e7'))
Bd6e7
Hi is: d6e7
Moves:
[d6e7]
d6e7
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
r . . . r . . .
. p p . b k p p
. . p . . . . .
p . . . p . B .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('g5e7'), ponder=Move.from_uci('e8e7'))
Bg5e7
Hi is: g5e7
Attempted black graveyard move
Sending piece b at (4, 6) to graveyard (10,5)
Moves:
[e7k6, g5e7]
e7k6
returning piece...
Coords: [(6,7)] 
Spaces: [(5,6), (6,6)]
returning piece...
Coords: [(7,5)] 
Spaces: [(5,6), (7,6)]
returning piece...
Coords: [(6,7)] 
Spaces: [(5,6), (9,6)]
returning piece...
Coords: [(8,8)] 
Spaces: [(5,6), (8,7)]
returning piece...
Coords: [(8,7)] 
Spaces: [(5,6)]
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Moving to coordinates (34.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 27.5)
Lifting the magnet!
Moving to coordinates (34.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (31.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 30.5)
Lifting the magnet!
Moving to coordinates (34.5, 33.5)
Lowering the magnet!
Moving to coordinates (31.5, 30.5)
Lifting the magnet!
Moving to coordinates (34.5, 30.5)
Moving to coordinates (37.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 33.5)
Lifting the magnet!
Moving to coordinates (34.5, 30.5)
Lowering the magnet!
Moving to coordinates (34.5, 27.5)
Lifting the magnet!
Moving to coordinates (37.5, 27.5)
Moving to coordinates (40.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 30.5)
Lifting the magnet!
Moving to coordinates (31.5, 30.5)
Moving to coordinates (28.5, 30.5)
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
g5e7
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
r . . . r . . .
. p p . B k p p
. . p . . . . .
p . . . p . . .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('e8e7'), ponder=Move.from_uci('f1d1'))
Re8e7
Hi is: e8e7
Attempted white graveyard move
Sending piece B at (4, 6) to graveyard (-3,5)
Moves:
[e7^6, e8e7]
e7^6
returning piece...
Coords: [(2,7)] 
Spaces: [(2,6), (1,6)]
returning piece...
Coords: [(0,5)] 
Spaces: [(2,6), (-2,6)]
returning piece...
Coords: [(0,6)] 
Spaces: [(2,6), (-1,5)]
returning piece...
Coords: [(-1,5)] 
Spaces: [(2,6)]
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Moving to coordinates (10.5, 27.5)
Moving to coordinates (7.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (4.5, 27.5)
Lifting the magnet!
Moving to coordinates (7.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 27.5)
Lowering the magnet!
Moving to coordinates (10.5, 24.5)
Lifting the magnet!
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Moving to coordinates (7.5, 24.5)
Lowering the magnet!
Moving to coordinates (7.5, 27.5)
Lifting the magnet!
Moving to coordinates (4.5, 27.5)
Moving to coordinates (1.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Moving to coordinates (13.5, 24.5)
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
e8e7
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
r . . . . . . .
. p p . r k p p
. . p . . . . .
p . . . p . . .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . . . R K .
BestMove(bestmove=Move.from_uci('f1d1'), ponder=Move.from_uci('g7g5'))
Rf1d1
Hi is: f1d1
Moves:
[f1d1]
f1d1
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 9.5)
Moving to coordinates (19.5, 9.5)
Lowering the magnet!
r . . . . . . .
. p p . r k p p
. . p . . . . .
p . . . p . . .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . R . . K .
BestMove(bestmove=Move.from_uci('g7g5'), ponder=Move.from_uci('g1f2'))
g7g5
Hi is: g7g5
Moves:
[g7g5]
g7g5
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
r . . . . . . .
. p p . r k . p
. . p . . . . .
p . . . p . p .
P . . . P . . .
. P . R . P P .
. . P . . . . P
. . . R . . K .
BestMove(bestmove=Move.from_uci('g1f2'), ponder=Move.from_uci('f7e6'))
Kg1f2
Hi is: g1f2
Moves:
[g1f2]
g1f2
Lowering the magnet!
Moving to coordinates (28.5, 9.5)
Lifting the magnet!
Moving to coordinates (25.5, 12.5)
Lowering the magnet!
r . . . . . . .
. p p . r k . p
. . p . . . . .
p . . . p . p .
P . . . P . . .
. P . R . P P .
. . P . . K . P
. . . R . . . .
BestMove(bestmove=Move.from_uci('b7b6'), ponder=Move.from_uci('f2e3'))
b7b6
Hi is: b7b6
Moves:
[b7b6]
b7b6
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
r . . . . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . R . P P .
. . P . . K . P
. . . R . . . .
BestMove(bestmove=Move.from_uci('d3d8'), ponder=Move.from_uci('a8d8'))
Rd3d8
Hi is: d3d8
Moves:
[d3d8]
d3d8
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (19.5, 21.5)
Moving to coordinates (19.5, 24.5)
Moving to coordinates (19.5, 27.5)
Moving to coordinates (19.5, 30.5)
Lowering the magnet!
r . . R . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . . P P .
. . P . . K . P
. . . R . . . .
BestMove(bestmove=Move.from_uci('a8d8'), ponder=Move.from_uci('d1d8'))
Ra8d8
Hi is: a8d8
Attempted white graveyard move
Sending piece R at (3, 7) to graveyard (-2,4)
Moves:
[d8_5, a8d8]
d8_5
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Moving to coordinates (13.5, 30.5)
Moving to coordinates (10.5, 27.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 21.5)
Lowering the magnet!
a8d8
Lowering the magnet!
Moving to coordinates (10.5, 30.5)
Lifting the magnet!
Moving to coordinates (13.5, 30.5)
Moving to coordinates (16.5, 30.5)
Moving to coordinates (19.5, 30.5)
Lowering the magnet!
. . . r . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . . P P .
. . P . . K . P
. . . R . . . .
BestMove(bestmove=Move.from_uci('d1d8'), ponder=Move.from_uci('f7g7'))
Rd1d8
Hi is: d1d8
Attempted black graveyard move
Sending piece r at (3, 7) to graveyard (9,4)
Moves:
[d8j5, d1d8]
d8j5
returning piece...
Coords: [(7,5)] 
Spaces: [(7,6)]
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 30.5)
Moving to coordinates (25.5, 30.5)
Moving to coordinates (28.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Lowering the magnet!
d1d8
Lowering the magnet!
Moving to coordinates (19.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Moving to coordinates (19.5, 15.5)
Moving to coordinates (19.5, 18.5)
Moving to coordinates (19.5, 21.5)
Moving to coordinates (19.5, 24.5)
Moving to coordinates (19.5, 27.5)
Moving to coordinates (19.5, 30.5)
Lowering the magnet!
. . . R . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . . P P .
. . P . . K . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f7g7'), ponder=Move.from_uci('f2e3'))
Kf7g7
Hi is: f7g7
Moves:
[f7g7]
f7g7
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
. . . R . . . .
. . p . r . k p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . . P P .
. . P . . K . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f2e3'), ponder=Move.from_uci('g7f7'))
Kf2e3
Hi is: f2e3
Moves:
[f2e3]
f2e3
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Lowering the magnet!
. . . R . . . .
. . p . r . k p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . K P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('g7f7'), ponder=Move.from_uci('e3d3'))
Kg7f7
Hi is: g7f7
Moves:
[g7f7]
g7f7
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
. . . R . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . . K P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e3d3'), ponder=Move.from_uci('f7g7'))
Ke3d3
Hi is: e3d3
Moves:
[e3d3]
e3d3
Lowering the magnet!
Moving to coordinates (22.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
. . . R . . . .
. . p . r k . p
. p p . . . . .
p . . . p . p .
P . . . P . . .
. P . K . P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f7e6'), ponder=Move.from_uci('d8g8'))
Kf7e6
Hi is: f7e6
Moves:
[f7e6]
f7e6
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
. . . R . . . .
. . p . r . . p
. p p . k . . .
p . . . p . p .
P . . . P . . .
. P . K . P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('d8c8'), ponder=Move.from_uci('e7d7'))
Rd8c8
Hi is: d8c8
Moves:
[d8c8]
d8c8
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
. . R . . . . .
. . p . r . . p
. p p . k . . .
p . . . p . p .
P . . . P . . .
. P . K . P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e7d7'), ponder=Move.from_uci('d3e2'))
Re7d7
Hi is: e7d7
Moves:
[e7d7]
e7d7
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
. . R . . . . .
. . p r . . . p
. p p . k . . .
p . . . p . p .
P . . . P . . .
. P . K . P P .
. . P . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('d3e2'), ponder=Move.from_uci('d7g7'))
Kd3e2
Hi is: d3e2
Moves:
[d3e2]
d3e2
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Lowering the magnet!
. . R . . . . .
. . p r . . . p
. p p . k . . .
p . . . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('c6c5'), ponder=Move.from_uci('c8h8'))
c6c5
Hi is: c6c5
Moves:
[c6c5]
c6c5
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
. . R . . . . .
. . p r . . . p
. p . . k . . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('c8e8'), ponder=Move.from_uci('e6f6'))
Rc8e8
Hi is: c8e8
Moves:
[c8e8]
c8e8
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 30.5)
Moving to coordinates (22.5, 30.5)
Lowering the magnet!
. . . . R . . .
. . p r . . . p
. p . . k . . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e6f6'), ponder=Move.from_uci('e8f8'))
Ke6f6
Hi is: e6f6
Moves:
[e6f6]
e6f6
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
. . . . R . . .
. . p r . . . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e8f8'), ponder=Move.from_uci('f6e6'))
Re8f8
Hi is: e8f8
Moves:
[e8f8]
e8f8
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Moving to coordinates (25.5, 30.5)
Lowering the magnet!
. . . . . R . .
. . p r . . . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f6e6'), ponder=Move.from_uci('f8h8'))
Kf6e6
Hi is: f6e6
Moves:
[f6e6]
f6e6
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
. . . . . R . .
. . p r . . . p
. p . . k . . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f8g8'), ponder=Move.from_uci('e6f6'))
Rf8g8
Hi is: f8g8
Moves:
[f8g8]
f8g8
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Lowering the magnet!
. . . . . . R .
. . p r . . . p
. p . . k . . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e6f6'), ponder=Move.from_uci('c2c3'))
Ke6f6
Hi is: e6f6
Moves:
[e6f6]
e6f6
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
. . . . . . R .
. . p r . . . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P . . . P P .
. . P . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('c2c3'), ponder=Move.from_uci('d7f7'))
c2c3
Hi is: c2c3
Moves:
[c2c3]
c2c3
Lowering the magnet!
Moving to coordinates (16.5, 12.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
. . . . . . R .
. . p r . . . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P P . . P P .
. . . . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('d7f7'), ponder=Move.from_uci('g8e8'))
Rd7f7
Hi is: d7f7
Moves:
[d7f7]
d7f7
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
. . . . . . R .
. . p . . r . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P P . . P P .
. . . . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('g8e8'), ponder=Move.from_uci('f7g7'))
Rg8e8
Hi is: g8e8
Moves:
[g8e8]
g8e8
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (25.5, 30.5)
Moving to coordinates (22.5, 30.5)
Lowering the magnet!
. . . . R . . .
. . p . . r . p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P P . . P P .
. . . . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('f7g7'), ponder=Move.from_uci('e2d3'))
Rf7g7
Hi is: f7g7
Moves:
[f7g7]
f7g7
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
. . . . R . . .
. . p . . . r p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P P . . P P .
. . . . K . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e2d3'), ponder=Move.from_uci('g7g6'))
Ke2d3
Hi is: e2d3
Moves:
[e2d3]
e2d3
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
. . . . R . . .
. . p . . . r p
. p . . . k . .
p . p . p . p .
P . . . P . . .
. P P K . P P .
. . . . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('g7g6'), ponder=Move.from_uci('g3g4'))
Rg7g6
Hi is: g7g6
Moves:
[g7g6]
g7g6
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Lowering the magnet!
. . . . R . . .
. . p . . . . p
. p . . . k r .
p . p . p . p .
P . . . P . . .
. P P K . P P .
. . . . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('d3c4'), ponder=Move.from_uci('g6h6'))
Kd3c4
Hi is: d3c4
Moves:
[d3c4]
d3c4
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
. . . . R . . .
. . p . . . . p
. p . . . k r .
p . p . p . p .
P . K . P . . .
. P P . . P P .
. . . . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('g6h6'), ponder=Move.from_uci('e8c8'))
Rg6h6
Hi is: g6h6
Moves:
[g6h6]
g6h6
Lowering the magnet!
Moving to coordinates (28.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
. . . . R . . .
. . p . . . . p
. p . . . k . r
p . p . p . p .
P . K . P . . .
. P P . . P P .
. . . . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('e8c8'), ponder=Move.from_uci('h6h2'))
Re8c8
Hi is: e8c8
Moves:
[e8c8]
e8c8
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 30.5)
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
. . R . . . . .
. . p . . . . p
. p . . . k . r
p . p . p . p .
P . K . P . . .
. P P . . P P .
. . . . . . . P
. . . . . . . .
BestMove(bestmove=Move.from_uci('h6h2'), ponder=Move.from_uci('c8c7'))
Rh6h2
Hi is: h6h2
Attempted white graveyard move
Sending piece  at (7, 1) to graveyard (-3,4)
Moves:
[h2^5, h6h2]
h2^5
Lowering the magnet!
Moving to coordinates (31.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Moving to coordinates (25.5, 12.5)
Moving to coordinates (22.5, 12.5)
Moving to coordinates (19.5, 12.5)
Moving to coordinates (16.5, 12.5)
Moving to coordinates (13.5, 12.5)
Moving to coordinates (10.5, 12.5)
Moving to coordinates (7.5, 15.5)
Moving to coordinates (4.5, 18.5)
Moving to coordinates (1.5, 21.5)
Lowering the magnet!
h6h2
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (31.5, 15.5)
Moving to coordinates (31.5, 12.5)
Lowering the magnet!
. . R . . . . .
. . p . . . . p
. p . . . k . .
p . p . p . p .
P . K . P . . .
. P P . . P P .
. . . . . . . r
. . . . . . . .
BestMove(bestmove=Move.from_uci('c8c7'), ponder=Move.from_uci('h2h3'))
Rc8c7
Hi is: c8c7
Attempted black graveyard move
Sending piece  at (2, 6) to graveyard (10,4)
Moves:
[c7k5, c8c7]
c7k5
returning piece...
Coords: [(7,5)] 
Spaces: [(7,6), (9,5)]
returning piece...
Coords: [(7,4)] 
Spaces: [(7,6), (8,5)]
returning piece...
Coords: [(8,5)] 
Spaces: [(7,6)]
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (22.5, 27.5)
Moving to coordinates (25.5, 27.5)
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Moving to coordinates (34.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 24.5)
Lifting the magnet!
Moving to coordinates (34.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (34.5, 24.5)
Lowering the magnet!
Moving to coordinates (34.5, 27.5)
Lifting the magnet!
Moving to coordinates (37.5, 24.5)
Moving to coordinates (40.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 27.5)
Lowering the magnet!
c8c7
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
. . . . . . . .
. . R . . . . p
. p . . . k . .
p . p . p . p .
P . K . P . . .
. P P . . P P .
. . . . . . . r
. . . . . . . .
BestMove(bestmove=Move.from_uci('h2h3'), ponder=Move.from_uci('g3g4'))
Rh2h3
Hi is: h2h3
Moves:
[h2h3]
h2h3
Lowering the magnet!
Moving to coordinates (31.5, 12.5)
Lifting the magnet!
Moving to coordinates (31.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . R . . . . p
. p . . . k . .
p . p . p . p .
P . K . P . . .
. P P . . P P r
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g3g4'), ponder=Move.from_uci('h3f3'))
g3g4
Hi is: g3g4
Moves:
[g3g4]
g3g4
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . R . . . . p
. p . . . k . .
p . p . p . p .
P . K . P . P .
. P P . . P . r
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h3f3'), ponder=Move.from_uci('c7h7'))
Rh3f3
Hi is: h3f3
Attempted white graveyard move
Sending piece  at (5, 2) to graveyard (-2,3)
Moves:
[f3_4, h3f3]
f3_4
returning piece...
Coords: [(1,3)] 
Spaces: [(2,2), (1,2)]
returning piece...
Coords: [(0,1)] 
Spaces: [(2,2)]
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Moving to coordinates (10.5, 15.5)
Moving to coordinates (7.5, 15.5)
Moving to coordinates (4.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 12.5)
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
h3f3
Lowering the magnet!
Moving to coordinates (31.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . R . . . . p
. p . . . k . .
p . p . p . p .
P . K . P . P .
. P P . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c7h7'), ponder=Move.from_uci('f3f4'))
Rc7h7
Hi is: c7h7
Attempted black graveyard move
Sending piece  at (7, 6) to graveyard (9,3)
Moves:
[h7j4, c7h7]
h7j4
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Moving to coordinates (34.5, 21.5)
Moving to coordinates (37.5, 18.5)
Lowering the magnet!
c7h7
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (22.5, 27.5)
Moving to coordinates (25.5, 27.5)
Moving to coordinates (28.5, 27.5)
Moving to coordinates (31.5, 27.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . R
. p . . . k . .
p . p . p . p .
P . K . P . P .
. P P . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f3f4'), ponder=Move.from_uci('h7h6'))
Rf3f4
Hi is: f3f4
Moves:
[f3f4]
f3f4
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . R
. p . . . k . .
p . p . p . p .
P . K . P r P .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h7h6'), ponder=Move.from_uci('f6f7'))
Rh7h6
Hi is: h7h6
Moves:
[h7h6]
h7h6
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. p . . . k . R
p . p . p . p .
P . K . P r P .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f6f7'), ponder=Move.from_uci('h6b6'))
Kf6f7
Hi is: f6f7
Moves:
[f6f7]
f6f7
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. p . . . . . R
p . p . p . p .
P . K . P r P .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c4d5'), ponder=Move.from_uci('f4g4'))
Kc4d5
Hi is: c4d5
Moves:
[c4d5]
c4d5
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 21.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. p . . . . . R
p . p K p . p .
P . . . P r P .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f4g4'), ponder=Move.from_uci('d5e5'))
Rf4g4
Hi is: f4g4
Attempted white graveyard move
Sending piece  at (6, 3) to graveyard (-3,3)
Moves:
[g4^4, f4g4]
g4^4
returning piece...
Coords: [(5,4)] 
Spaces: [(5,3), (4,3)]
returning piece...
Coords: [(3,2)] 
Spaces: [(5,3), (0,3)]
returning piece...
Coords: [(1,3)] 
Spaces: [(5,3), (2,2), (1,2)]
returning piece...
Coords: [(0,1)] 
Spaces: [(5,3), (2,2)]
returning piece...
Coords: [(-1,4)] 
Spaces: [(5,3), (-2,3)]
returning piece...
Coords: [(-1,2)] 
Spaces: [(5,3)]
returning piece...
Coords: [(0,1)] 
Spaces: [(1,2), (2,2)]
returning piece...
Coords: [(1,3)] 
Spaces: [(1,2)]
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (19.5, 18.5)
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 12.5)
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (4.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 21.5)
Lifting the magnet!
Moving to coordinates (4.5, 18.5)
Lowering the magnet!
Moving to coordinates (7.5, 18.5)
Lifting the magnet!
Moving to coordinates (4.5, 18.5)
Moving to coordinates (1.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Moving to coordinates (10.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 12.5)
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Moving to coordinates (19.5, 15.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
f4g4
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. p . . . . . R
p . p K p . p .
P . . . P . r .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d5e5'), ponder=Move.from_uci('g4g3'))
Kd5e5
Hi is: d5e5
Attempted black graveyard move
Sending piece  at (4, 4) to graveyard (10,3)
Moves:
[e5k4, d5e5]
e5k4
returning piece...
Coords: [(5,5)] 
Spaces: [(6,4), (9,4)]
returning piece...
Coords: [(7,4)] 
Spaces: [(6,4), (7,5)]
returning piece...
Coords: [(8,3)] 
Spaces: [(6,4)]
Lowering the magnet!
Moving to coordinates (22.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 21.5)
Lifting the magnet!
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Moving to coordinates (28.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Moving to coordinates (34.5, 21.5)
Lifting the magnet!
Moving to coordinates (37.5, 21.5)
Moving to coordinates (40.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
d5e5
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. p . . . . . R
p . p . K . p .
P . . . P . r .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g4f4'), ponder=Move.from_uci('h6b6'))
Rg4f4
Hi is: g4f4
Moves:
[g4f4]
g4f4
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. p . . . . . R
p . p . K . p .
P . . . P r . .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h6b6'), ponder=Move.from_uci('f4f3'))
Rh6b6
Hi is: h6b6
Attempted black graveyard move
Sending piece  at (1, 5) to graveyard (9,2)
Moves:
[b6j3, h6b6]
b6j3
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Moving to coordinates (19.5, 24.5)
Moving to coordinates (22.5, 24.5)
Moving to coordinates (25.5, 24.5)
Moving to coordinates (28.5, 24.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 18.5)
Moving to coordinates (37.5, 15.5)
Lowering the magnet!
h6b6
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Moving to coordinates (25.5, 24.5)
Moving to coordinates (22.5, 24.5)
Moving to coordinates (19.5, 24.5)
Moving to coordinates (16.5, 24.5)
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
p . p . K . p .
P . . . P r . .
. P P . . . . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f4f3'), ponder=Move.from_uci('b3b4'))
Rf4f3
Hi is: f4f3
Moves:
[f4f3]
f4f3
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
p . p . K . p .
P . . . P . . .
. P P . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('b3b4'), ponder=Move.from_uci('c5b4'))
b3b4
Hi is: b3b4
Moves:
[b3b4]
b3b4
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
p . p . K . p .
P P . . P . . .
. . P . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c5b4'), ponder=Move.from_uci('c3b4'))
c5b4
Hi is: c5b4
Attempted white graveyard move
Sending piece  at (1, 3) to graveyard (-2,2)
Moves:
[b4_3, c5b4]
b4_3
returning piece...
Coords: [(1,2)] 
Spaces: [(0,3)]
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Moving to coordinates (4.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
c5b4
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
p . . . K . p .
P p . . P . . .
. . P . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c3b4'), ponder=Move.from_uci('a5b4'))
c3b4
Hi is: c3b4
Attempted black graveyard move
Sending piece  at (1, 3) to graveyard (10,2)
Moves:
[b4k3, c3b4]
b4k3
returning piece...
Coords: [(3,2)] 
Spaces: [(4,3), (9,3)]
returning piece...
Coords: [(6,3)] 
Spaces: [(4,3), (5,2), (8,2)]
returning piece...
Coords: [(8,3)] 
Spaces: [(4,3), (5,2), (7,3)]
returning piece...
Coords: [(7,3)] 
Spaces: [(4,3), (5,2)]
returning piece...
Coords: [(8,2)] 
Spaces: [(4,3)]
returning piece...
Coords: [(6,3)] 
Spaces: [(5,2)]
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 18.5)
Lifting the magnet!
Moving to coordinates (34.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (22.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Moving to coordinates (28.5, 15.5)
Moving to coordinates (31.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 15.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
Moving to coordinates (31.5, 15.5)
Lifting the magnet!
Moving to coordinates (34.5, 15.5)
Moving to coordinates (37.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Moving to coordinates (37.5, 18.5)
Moving to coordinates (40.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 15.5)
Lifting the magnet!
Moving to coordinates (31.5, 15.5)
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
c3b4
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
p . . . K . p .
P P . . P . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('a5b4'), ponder=Move.from_uci('a4a5'))
a5b4
Hi is: a5b4
Attempted white graveyard move
Sending piece  at (1, 3) to graveyard (-3,2)
Moves:
[b4^3, a5b4]
b4^3
returning piece...
Coords: [(1,2)] 
Spaces: [(0,3), (-2,3)]
returning piece...
Coords: [(0,1)] 
Spaces: [(0,3), (-1,2)]
returning piece...
Coords: [(-1,2)] 
Spaces: [(0,3)]
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (4.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Moving to coordinates (10.5, 15.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Moving to coordinates (4.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Lowering the magnet!
Moving to coordinates (7.5, 18.5)
Lifting the magnet!
Moving to coordinates (4.5, 18.5)
Moving to coordinates (1.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
a5b4
Lowering the magnet!
Moving to coordinates (10.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
. . . . K . p .
P p . . P . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('a4a5'), ponder=Move.from_uci('g5g4'))
a4a5
Hi is: a4a5
Moves:
[a4a5]
a4a5
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (10.5, 21.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
P . . . K . p .
. p . . P . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g5g4'), ponder=Move.from_uci('b6b4'))
g5g4
Hi is: g5g4
Moves:
[g5g4]
g5g4
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. R . . . . . .
P . . . K . . .
. p . . P . p .
. . . . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('b6b4'), ponder=Move.from_uci('g4g3'))
Rb6b4
Hi is: b6b4
Attempted black graveyard move
Sending piece  at (1, 3) to graveyard (9,1)
Moves:
[b4j2, b6b4]
b4j2
returning piece...
Coords: [(3,2)] 
Spaces: [(4,3), (6,3)]
returning piece...
Coords: [(6,2)] 
Spaces: [(4,3), (5,2)]
returning piece...
Coords: [(7,4)] 
Spaces: [(4,3)]
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
Moving to coordinates (22.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 15.5)
Moving to coordinates (37.5, 12.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Moving to coordinates (25.5, 21.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
b6b4
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (13.5, 21.5)
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. . . . . . . .
P . . . K . . .
. R . . P . p .
. . . . . r . .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g4g3'), ponder=Move.from_uci('b4b2'))
g4g3
Hi is: g4g3
Moves:
[g4g3]
g4g3
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. . . . . . . .
P . . . K . . .
. R . . P . . .
. . . . . r p .
. . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('b4b2'), ponder=Move.from_uci('f7g6'))
Rb4b2
Hi is: b4b2
Moves:
[b4b2]
b4b2
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Moving to coordinates (13.5, 12.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. . . . . . . .
P . . . K . . .
. . . . P . . .
. . . . . r p .
. R . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f7g6'), ponder=Move.from_uci('b2a2'))
Kf7g6
Hi is: f7g6
Moves:
[f7g6]
f7g6
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
. . . . . r p .
. R . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('b2a2'), ponder=Move.from_uci('f3f2'))
Rb2a2
Hi is: b2a2
Moves:
[b2a2]
b2a2
Lowering the magnet!
Moving to coordinates (13.5, 12.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
. . . . . r p .
R . . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f3f2'), ponder=Move.from_uci('a2a3'))
Rf3f2
Hi is: f3f2
Moves:
[f3f2]
f3f2
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 12.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
. . . . . . p .
R . . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('a2a3'), ponder=Move.from_uci('g3g2'))
Ra2a3
Hi is: a2a3
Moves:
[a2a3]
a2a3
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
R . . . . . p .
. . . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g3g2'), ponder=Move.from_uci('a3g3'))
g3g2
Hi is: g3g2
Moves:
[g3g2]
g3g2
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
R . . . . . . .
. . . . . r p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('a3g3'), ponder=Move.from_uci('g6f7'))
Ra3g3
Hi is: a3g3
Moves:
[a3g3]
a3g3
Lowering the magnet!
Moving to coordinates (10.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Moving to coordinates (16.5, 15.5)
Moving to coordinates (19.5, 15.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (25.5, 15.5)
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . . . K . . .
. . . . P . . .
. . . . . . R .
. . . . . r p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g6f7'), ponder=Move.from_uci('a5a6'))
Kg6f7
Hi is: g6f7
Moves:
[g6f7]
g6f7
Lowering the magnet!
Moving to coordinates (28.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
. . . . . . . .
P . . . K . . .
. . . . P . . .
. . . . . . R .
. . . . . r p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('a5a6'), ponder=Move.from_uci('f2a2'))
a5a6
Hi is: a5a6
Moves:
[a5a6]
a5a6
Lowering the magnet!
Moving to coordinates (10.5, 21.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
P . . . . . . .
. . . . K . . .
. . . . P . . .
. . . . . . R .
. . . . . r p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f2a2'), ponder=Move.from_uci('g3g4'))
Rf2a2
Hi is: f2a2
Moves:
[f2a2]
f2a2
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Moving to coordinates (19.5, 12.5)
Moving to coordinates (16.5, 12.5)
Moving to coordinates (13.5, 12.5)
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
P . . . . . . .
. . . . K . . .
. . . . P . . .
. . . . . . R .
r . . . . . p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g3g4'), ponder=Move.from_uci('a2a6'))
Rg3g4
Hi is: g3g4
Moves:
[g3g4]
g3g4
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
. . . . . . . .
. . . . . k . .
P . . . . . . .
. . . . K . . .
. . . . P . R .
. . . . . . . .
r . . . . . p .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g2g1q'), ponder=Move.from_uci('g4g1'))
g2g1Q
Hi is: g2g1q
Moves:
[]
test1ai
Sending piece  at (6, 1) to graveyard (10,1)
test2ai
