AI duel
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('e2e4'), ponder=Move.from_uci('e7e5'))
e2e4
Hi is: e2e4
Moves:
[e2e4]
e2e4
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('e7e5'), ponder=Move.from_uci('g1f3'))
e7e5
Hi is: e7e5
Moves:
[e7e5]
e7e5
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R
BestMove(bestmove=Move.from_uci('g1f3'), ponder=Move.from_uci('g8f6'))
Ng1f3
Hi is: g1f3
Moves:
[g1f3]
g1f3
Making way for [(6,0), (6,1), (5,2)]
returning piece...
Coords: [(6,2)] 
Spaces: [(6,1)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (28.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('g8f6'), ponder=Move.from_uci('f3e5'))
Ng8f6
Hi is: g8f6
Moves:
[g8f6]
g8f6
Making way for [(6,7), (6,6), (5,5)]
returning piece...
Coords: [(7,5)] 
Spaces: [(6,6)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
r n b q k b . r
p p p p . p p p
. . . . . n . .
. . . . p . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('f3e5'), ponder=Move.from_uci('d7d6'))
Nf3e5
Hi is: f3e5
Attempted black graveyard move
Sending piece  at (4, 4) to graveyard (9,7)
Moves:
[e5j8, f3e5]
e5j8
Lowering the magnet!
Moving to coordinates (22.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Moving to coordinates (28.5, 21.5)
Moving to coordinates (31.5, 24.5)
Moving to coordinates (34.5, 27.5)
Moving to coordinates (37.5, 30.5)
Lowering the magnet!
f3e5
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
r n b q k b . r
p p p p . p p p
. . . . . n . .
. . . . N . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('d7d6'), ponder=Move.from_uci('e5f3'))
d7d6
Hi is: d7d6
Moves:
[d7d6]
d7d6
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . p . n . .
. . . . N . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('e5f3'), ponder=Move.from_uci('f6e4'))
Ne5f3
Hi is: e5f3
Moves:
[e5f3]
e5f3
Making way for [(4,4), (4,3), (5,2)]
returning piece...
Coords: [(3,2)] 
Spaces: [(4,3)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (22.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . p . n . .
. . . . . . . .
. . . . P . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('f6e4'), ponder=Move.from_uci('d2d4'))
Nf6e4
Hi is: f6e4
Attempted white graveyard move
Sending piece  at (4, 3) to graveyard (-2,7)
Moves:
[e4_8, f6e4]
e4_8
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 21.5)
Moving to coordinates (10.5, 24.5)
Moving to coordinates (7.5, 27.5)
Moving to coordinates (4.5, 30.5)
Lowering the magnet!
f6e4
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . p . . . .
. . . . . . . .
. . . . n . . .
. . . . . N . .
P P P P . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('d2d4'), ponder=Move.from_uci('d6d5'))
d2d4
Hi is: d2d4
Moves:
[d2d4]
d2d4
Lowering the magnet!
Moving to coordinates (19.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . p . . . .
. . . . . . . .
. . . P n . . .
. . . . . N . .
P P P . . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('d6d5'), ponder=Move.from_uci('f1d3'))
d6d5
Hi is: d6d5
Moves:
[d6d5]
d6d5
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 21.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . . . N . .
P P P . . P P P
R N B Q K B . R
BestMove(bestmove=Move.from_uci('f1d3'), ponder=Move.from_uci('f8e7'))
Bf1d3
Hi is: f1d3
Moves:
[f1d3]
f1d3
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
r n b q k b . r
p p p . . p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . B . N . .
P P P . . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('f8e7'), ponder=Move.from_uci('e1g1'))
Bf8e7
Hi is: f8e7
Moves:
[f8e7]
f8e7
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
r n b q k . . r
p p p . b p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . B . N . .
P P P . . P P P
R N B Q K . . R
BestMove(bestmove=Move.from_uci('e1g1'), ponder=Move.from_uci('e8g8'))
Ke1g1
Hi is: e1g1
Moves:
[h1f1, e1g1]
h1f1
Lowering the magnet!
Moving to coordinates (31.5, 9.5)
Lifting the magnet!
Moving to coordinates (28.5, 9.5)
Moving to coordinates (25.5, 9.5)
Lowering the magnet!
e1g1
Making way for [(4,0), (5,0), (6,0)]
returning piece...
Coords: [(4,1)] 
Spaces: [(5,0)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (22.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Moving to coordinates (28.5, 9.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (22.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 9.5)
Lowering the magnet!
r n b q k . . r
p p p . b p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . B . N . .
P P P . . P P P
R N B Q . R K .
BestMove(bestmove=Move.from_uci('e8g8'), ponder=Move.from_uci('f1e1'))
Ke8g8
Hi is: e8g8
Moves:
[h8f8, e8g8]
h8f8
Lowering the magnet!
Moving to coordinates (31.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Moving to coordinates (25.5, 30.5)
Lowering the magnet!
e8g8
Making way for [(4,7), (5,7), (6,7)]
Had to move (4,7)
Making way for [(4,7), (5,7), (6,7)]
(4,7) is not an occupied space
returning piece...
Coords: [(3,6), (4,7)] 
Spaces: [(4,7), (5,7)]
Still have pieces to return: True 
Piece moved to [(3,6)] from [(4,7)]
(4,7) is not an occupied space
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 30.5)
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Moving to coordinates (28.5, 30.5)
Lowering the magnet!
r n b q . r k .
p p p . b p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . B . N . .
P P P . . P P P
R N B Q . R K .
BestMove(bestmove=Move.from_uci('f1e1'), ponder=Move.from_uci('e4f6'))
Rf1e1
Hi is: f1e1
Moves:
[f1e1]
f1e1
returning piece...
Coords: [(3,6)] 
Spaces: [(4,7)]
Still have pieces to return: False 
Piece moved to [] from []
(3,6) is not an occupied space
Lowering the magnet!
Moving to coordinates (25.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 9.5)
Lowering the magnet!
r n b q . r k .
p p p . b p p p
. . . . . . . .
. . . p . . . .
. . . P n . . .
. . . B . N . .
P P P . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('e4f6'), ponder=Move.from_uci('c2c3'))
Ne4f6
Hi is: e4f6
Moves:
[e4f6]
e4f6
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
r n b q . r k .
p p p . b p p p
. . . . . n . .
. . . p . . . .
. . . P . . . .
. . . B . N . .
P P P . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('c2c3'), ponder=Move.from_uci('c7c5'))
c2c3
Hi is: c2c3
Moves:
[c2c3]
c2c3
Lowering the magnet!
Moving to coordinates (16.5, 12.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
r n b q . r k .
p p p . b p p p
. . . . . n . .
. . . p . . . .
. . . P . . . .
. . P B . N . .
P P . . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('c7c5'), ponder=Move.from_uci('c1g5'))
c7c5
Hi is: c7c5
Moves:
[c7c5]
c7c5
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
r n b q . r k .
p p . . b p p p
. . . . . n . .
. . p p . . . .
. . . P . . . .
. . P B . N . .
P P . . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('d4c5'), ponder=Move.from_uci('e7c5'))
d4c5
Hi is: d4c5
Attempted black graveyard move
Sending piece  at (2, 4) to graveyard (10,7)
Moves:
[c5k8, d4c5]
c5k8
Making way for [(2,4), (3,4), (4,4), (5,4), (6,4), (7,4), (8,5), (9,6), (10,7)]
returning piece...
Coords: [(2,3)] 
Spaces: [(3,4)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Moving to coordinates (22.5, 21.5)
Moving to coordinates (25.5, 21.5)
Moving to coordinates (28.5, 21.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 27.5)
Moving to coordinates (40.5, 30.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 21.5)
Lowering the magnet!
d4c5
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
r n b q . r k .
p p . . b p p p
. . . . . n . .
. . P p . . . .
. . . . . . . .
. . P B . N . .
P P . . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('e7c5'), ponder=Move.from_uci('c1g5'))
Be7c5
Hi is: e7c5
Attempted white graveyard move
Sending piece  at (2, 4) to graveyard (-3,7)
Moves:
[c5^8, e7c5]
c5^8
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 21.5)
Moving to coordinates (10.5, 21.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 27.5)
Moving to coordinates (1.5, 30.5)
Lowering the magnet!
e7c5
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
r n b q . r k .
p p . . . p p p
. . . . . n . .
. . b p . . . .
. . . . . . . .
. . P B . N . .
P P . . . P P P
R N B Q R . K .
BestMove(bestmove=Move.from_uci('b1d2'), ponder=Move.from_uci('b8c6'))
Nb1d2
Hi is: b1d2
Moves:
[b1d2]
b1d2
Making way for [(1,0), (2,0), (3,1)]
returning piece...
Coords: [(2,1)] 
Spaces: [(2,0)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (13.5, 9.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Moving to coordinates (16.5, 12.5)
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Moving to coordinates (19.5, 12.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 12.5)
Lifting the magnet!
Moving to coordinates (16.5, 9.5)
Lowering the magnet!
r n b q . r k .
p p . . . p p p
. . . . . n . .
. . b p . . . .
. . . . . . . .
. . P B . N . .
P P . N . P P P
R . B Q R . K .
BestMove(bestmove=Move.from_uci('b8c6'), ponder=Move.from_uci('d2b3'))
Nb8c6
Hi is: b8c6
Moves:
[b8c6]
b8c6
Making way for [(1,7), (1,6), (2,5)]
returning piece...
Coords: [(2,6)] 
Spaces: [(1,6)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (13.5, 30.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Lowering the magnet!
Moving to coordinates (13.5, 27.5)
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 27.5)
Lifting the magnet!
Moving to coordinates (13.5, 27.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p p
. . n . . n . .
. . b p . . . .
. . . . . . . .
. . P B . N . .
P P . N . P P P
R . B Q R . K .
BestMove(bestmove=Move.from_uci('d2b3'), ponder=Move.from_uci('c5d6'))
Nd2b3
Hi is: d2b3
Moves:
[d2b3]
d2b3
Lowering the magnet!
Moving to coordinates (19.5, 12.5)
Lifting the magnet!
Moving to coordinates (16.5, 12.5)
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p p
. . n . . n . .
. . b p . . . .
. . . . . . . .
. N P B . N . .
P P . . . P P P
R . B Q R . K .
BestMove(bestmove=Move.from_uci('c5d6'), ponder=Move.from_uci('b3d4'))
Bc5d6
Hi is: c5d6
Moves:
[c5d6]
c5d6
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p p
. . n b . n . .
. . . p . . . .
. . . . . . . .
. N P B . N . .
P P . . . P P P
R . B Q R . K .
BestMove(bestmove=Move.from_uci('c1g5'), ponder=Move.from_uci('c8g4'))
Bc1g5
Hi is: c1g5
Moves:
[c1g5]
c1g5
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p p
. . n b . n . .
. . . p . . B .
. . . . . . . .
. N P B . N . .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('h7h6'), ponder=Move.from_uci('g5f6'))
h7h6
Hi is: h7h6
Moves:
[h7h6]
h7h6
Lowering the magnet!
Moving to coordinates (31.5, 27.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p .
. . n b . n . p
. . . p . . B .
. . . . . . . .
. N P B . N . .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('g5h4'), ponder=Move.from_uci('g7g5'))
Bg5h4
Hi is: g5h4
Moves:
[g5h4]
g5h4
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
r . b q . r k .
p p . . . p p .
. . n b . n . p
. . . p . . . .
. . . . . . . B
. N P B . N . .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('g7g5'), ponder=Move.from_uci('h4g3'))
g7g5
Hi is: g7g5
Moves:
[g7g5]
g7g5
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
r . b q . r k .
p p . . . p . .
. . n b . n . p
. . . p . . p .
. . . . . . . B
. N P B . N . .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('h4g3'), ponder=Move.from_uci('c8g4'))
Bh4g3
Hi is: h4g3
Moves:
[h4g3]
h4g3
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
r . b q . r k .
p p . . . p . .
. . n b . n . p
. . . p . . p .
. . . . . . . .
. N P B . N B .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('c8g4'), ponder=Move.from_uci('d3c2'))
Bc8g4
Hi is: c8g4
Moves:
[c8g4]
c8g4
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Moving to coordinates (22.5, 24.5)
Moving to coordinates (25.5, 21.5)
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
r . . q . r k .
p p . . . p . .
. . n b . n . p
. . . p . . p .
. . . . . . b .
. N P B . N B .
P P . . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('d3c2'), ponder=Move.from_uci('d8c7'))
Bd3c2
Hi is: d3c2
Moves:
[d3c2]
d3c2
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 12.5)
Lowering the magnet!
r . . q . r k .
p p . . . p . .
. . n b . n . p
. . . p . . p .
. . . . . . b .
. N P . . N B .
P P B . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('d8d7'), ponder=Move.from_uci('d1d2'))
Qd8d7
Hi is: d8d7
Moves:
[d8d7]
d8d7
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
r . . . . r k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . . . . b .
. N P . . N B .
P P B . . P P P
R . . Q R . K .
BestMove(bestmove=Move.from_uci('d1d2'), ponder=Move.from_uci('g4f3'))
Qd1d2
Hi is: d1d2
Moves:
[d1d2]
d1d2
Lowering the magnet!
Moving to coordinates (19.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 12.5)
Lowering the magnet!
r . . . . r k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . . . . b .
. N P . . N B .
P P B Q . P P P
R . . . R . K .
BestMove(bestmove=Move.from_uci('g4f3'), ponder=Move.from_uci('g2f3'))
Bg4f3
Hi is: g4f3
Attempted white graveyard move
Sending piece N at (5, 2) to graveyard (-2,6)
Moves:
[f3_7, g4f3]
f3_7
Making way for [(5,2), (4,2), (3,2), (2,2), (1,3), (0,4), (-1,5), (-2,6)]
returning piece...
Coords: [(2,3)] 
Spaces: [(2,2)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Moving to coordinates (13.5, 18.5)
Moving to coordinates (10.5, 21.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
g4f3
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
r . . . . r k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . . . . . .
. N P . . b B .
P P B Q . P P P
R . . . R . K .
BestMove(bestmove=Move.from_uci('g2f3'), ponder=Move.from_uci('a8e8'))
g2f3
Hi is: g2f3
Attempted black graveyard move
Sending piece b at (5, 2) to graveyard (9,6)
Moves:
[f3j7, g2f3]
f3j7
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 24.5)
Moving to coordinates (37.5, 27.5)
Lowering the magnet!
g2f3
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
r . . . . r k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . . . . . .
. N P . . P B .
P P B Q . P . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('f8e8'), ponder=Move.from_uci('b3d4'))
Rf8e8
Hi is: f8e8
Moves:
[f8e8]
f8e8
(5,7) is not an occupied space
r . . . r . k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . . . . . .
. N P . . P B .
P P B Q . P . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('b3d4'), ponder=Move.from_uci('c6d4'))
Nb3d4
Hi is: b3d4
Moves:
[b3d4]
b3d4
Making way for [(1,2), (2,2), (3,3)]
returning piece...
Coords: [(3,2)] 
Spaces: [(2,2)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
r . . . r . k .
p p . q . p . .
. . n b . n . p
. . . p . . p .
. . . N . . . .
. . P . . P B .
P P B Q . P . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('d6g3'), ponder=Move.from_uci('f2g3'))
Bd6g3
Hi is: d6g3
Attempted white graveyard move
Sending piece B at (6, 2) to graveyard (-3,6)
Moves:
[g3^7, d6g3]
g3^7
Making way for [(6,2), (5,2), (4,2), (3,2), (2,2), (1,2), (0,3), (-1,4), (-2,5), (-3,6)]
Making way for [(6,2), (5,2), (4,2), (3,2), (2,2), (1,2), (0,3), (-1,4), (-2,5), (-3,6)]
returning piece...
Coords: [(6,3)] 
Spaces: [(5,2), (2,2)]
Still have pieces to return: False 
Piece moved to [] from [(5,2)]
Making way for [(6,3), (5,3), (4,3), (3,3), (2,2)]
returning piece...
Coords: [(3,2)] 
Spaces: [(5,2), (3,3)]
Still have pieces to return: False 
Piece moved to [] from [(5,2)]
returning piece...
Coords: [(1,3)] 
Spaces: [(5,2)]
Still have pieces to return: False 
Piece moved to [] from []
Making way for [(1,3), (2,3), (3,3), (4,3), (5,2)]
returning piece...
Coords: [(3,2)] 
Spaces: [(3,3)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Moving to coordinates (13.5, 15.5)
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 21.5)
Moving to coordinates (4.5, 24.5)
Moving to coordinates (1.5, 27.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
d6g3
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
r . . . r . k .
p p . q . p . .
. . n . . n . p
. . . p . . p .
. . . N . . . .
. . P . . P b .
P P B Q . P . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('f2g3'), ponder=Move.from_uci('c6d4'))
f2g3
Hi is: f2g3
Attempted black graveyard move
Sending piece b at (6, 2) to graveyard (10,6)
Moves:
[g3k7, f2g3]
g3k7
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 21.5)
Moving to coordinates (37.5, 24.5)
Moving to coordinates (40.5, 27.5)
Lowering the magnet!
f2g3
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
r . . . r . k .
p p . q . p . .
. . n . . n . p
. . . p . . p .
. . . N . . . .
. . P . . P P .
P P B Q . . . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('c6d4'), ponder=Move.from_uci('d2d4'))
Nc6d4
Hi is: c6d4
Attempted white graveyard move
Sending piece N at (3, 3) to graveyard (-2,5)
Moves:
[d4_6, c6d4]
d4_6
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 21.5)
Moving to coordinates (4.5, 24.5)
Lowering the magnet!
c6d4
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . r . k .
p p . q . p . .
. . . . . n . p
. . . p . . p .
. . . n . . . .
. . P . . P P .
P P B Q . . . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('d2d4'), ponder=Move.from_uci('d7c6'))
Qd2d4
Hi is: d2d4
Attempted black graveyard move
Sending piece n at (3, 3) to graveyard (9,5)
Moves:
[d4j6, d2d4]
d4j6
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 21.5)
Moving to coordinates (37.5, 24.5)
Lowering the magnet!
d2d4
Lowering the magnet!
Moving to coordinates (19.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . r . k .
p p . q . p . .
. . . . . n . p
. . . p . . p .
. . . Q . . . .
. . P . . P P .
P P B . . . . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('d7c6'), ponder=Move.from_uci('c2a4'))
Qd7c6
Hi is: d7c6
Moves:
[d7c6]
d7c6
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Lowering the magnet!
r . . . r . k .
p p . . . p . .
. . q . . n . p
. . . p . . p .
. . . Q . . . .
. . P . . P P .
P P B . . . . P
R . . . R . K .
BestMove(bestmove=Move.from_uci('g1g2'), ponder=Move.from_uci('a8d8'))
Kg1g2
Hi is: g1g2
Moves:
[g1g2]
g1g2
Lowering the magnet!
Moving to coordinates (28.5, 9.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
r . . . r . k .
p p . . . p . .
. . q . . n . p
. . . p . . p .
. . . Q . . . .
. . P . . P P .
P P B . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('a7a5'), ponder=Move.from_uci('c2d3'))
a7a5
Hi is: a7a5
Moves:
[a7a5]
a7a5
Lowering the magnet!
Moving to coordinates (10.5, 27.5)
Lifting the magnet!
Moving to coordinates (10.5, 24.5)
Moving to coordinates (10.5, 21.5)
Lowering the magnet!
r . . . r . k .
. p . . . p . .
. . q . . n . p
p . . p . . p .
. . . Q . . . .
. . P . . P P .
P P B . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('c2d3'), ponder=Move.from_uci('e8e6'))
Bc2d3
Hi is: c2d3
Moves:
[c2d3]
c2d3
Lowering the magnet!
Moving to coordinates (16.5, 12.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
r . . . r . k .
. p . . . p . .
. . q . . n . p
p . . p . . p .
. . . Q . . . .
. . P B . P P .
P P . . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('e8e6'), ponder=Move.from_uci('d3f5'))
Re8e6
Hi is: e8e6
Moves:
[e8e6]
e8e6
(4,7) is not an occupied space
r . . . . . k .
. p . . . p . .
. . q . r n . p
p . . p . . p .
. . . Q . . . .
. . P B . P P .
P P . . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('a2a4'), ponder=Move.from_uci('c6b6'))
a2a4
Hi is: a2a4
Moves:
[a2a4]
a2a4
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
r . . . . . k .
. p . . . p . .
. . q . r n . p
p . . p . . p .
P . . Q . . . .
. . P B . P P .
. P . . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('c6b6'), ponder=Move.from_uci('e1e6'))
Qc6b6
Hi is: c6b6
Moves:
[c6b6]
c6b6
Lowering the magnet!
Moving to coordinates (16.5, 24.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
r . . . . . k .
. p . . . p . .
. q . . r n . p
p . . p . . p .
P . . Q . . . .
. . P B . P P .
. P . . . . K P
R . . . R . . .
BestMove(bestmove=Move.from_uci('e1e6'), ponder=Move.from_uci('b6e6'))
Re1e6
Hi is: e1e6
Attempted black graveyard move
Sending piece r at (4, 5) to graveyard (10,5)
Moves:
[e6k6, e1e6]
e6k6
(4,5) is not an occupied space
e1e6
Lowering the magnet!
Moving to coordinates (22.5, 9.5)
Lifting the magnet!
Moving to coordinates (22.5, 12.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (22.5, 18.5)
Moving to coordinates (22.5, 21.5)
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
r . . . . . k .
. p . . . p . .
. q . . R n . p
p . . p . . p .
P . . Q . . . .
. . P B . P P .
. P . . . . K P
R . . . . . . .
BestMove(bestmove=Move.from_uci('b6d4'), ponder=Move.from_uci('c3d4'))
Qb6d4
Hi is: b6d4
Attempted white graveyard move
Sending piece Q at (3, 3) to graveyard (-3,5)
Moves:
[d4^6, b6d4]
d4^6
Making way for [(3,3), (2,3), (1,3), (0,3), (-1,3), (-2,4), (-3,5)]
returning piece...
Coords: [(1,2)] 
Spaces: [(0,3)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Moving to coordinates (4.5, 21.5)
Moving to coordinates (1.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
b6d4
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . . . k .
. p . . . p . .
. . . . R n . p
p . . p . . p .
P . . q . . . .
. . P B . P P .
. P . . . . K P
R . . . . . . .
BestMove(bestmove=Move.from_uci('c3d4'), ponder=Move.from_uci('f7e6'))
c3d4
Hi is: c3d4
Attempted black graveyard move
Sending piece q at (3, 3) to graveyard (9,4)
Moves:
[d4j5, c3d4]
d4j5
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Moving to coordinates (25.5, 18.5)
Moving to coordinates (28.5, 18.5)
Moving to coordinates (31.5, 18.5)
Moving to coordinates (34.5, 18.5)
Moving to coordinates (37.5, 21.5)
Lowering the magnet!
c3d4
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
r . . . . . k .
. p . . . p . .
. . . . R n . p
p . . p . . p .
P . . P . . . .
. . . B . P P .
. P . . . . K P
R . . . . . . .
BestMove(bestmove=Move.from_uci('f7e6'), ponder=Move.from_uci('a1c1'))
f7e6
Hi is: f7e6
Attempted white graveyard move
Sending piece R at (4, 5) to graveyard (-2,4)
Moves:
[e6_5, f7e6]
e6_5
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Moving to coordinates (16.5, 24.5)
Moving to coordinates (13.5, 24.5)
Moving to coordinates (10.5, 24.5)
Moving to coordinates (7.5, 24.5)
Moving to coordinates (4.5, 21.5)
Lowering the magnet!
f7e6
Lowering the magnet!
Moving to coordinates (25.5, 27.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
r . . . . . k .
. p . . . . . .
. . . . p n . p
p . . p . . p .
P . . P . . . .
. . . B . P P .
. P . . . . K P
R . . . . . . .
BestMove(bestmove=Move.from_uci('a1c1'), ponder=Move.from_uci('f6e8'))
Ra1c1
Hi is: a1c1
Moves:
[a1c1]
a1c1
Lowering the magnet!
Moving to coordinates (10.5, 9.5)
Lifting the magnet!
Moving to coordinates (13.5, 9.5)
Moving to coordinates (16.5, 9.5)
Lowering the magnet!
r . . . . . k .
. p . . . . . .
. . . . p n . p
p . . p . . p .
P . . P . . . .
. . . B . P P .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('f6e8'), ponder=Move.from_uci('g3g4'))
Nf6e8
Hi is: f6e8
Moves:
[f6e8]
f6e8
Lowering the magnet!
Moving to coordinates (25.5, 24.5)
Lifting the magnet!
Moving to coordinates (25.5, 27.5)
Moving to coordinates (22.5, 30.5)
Lowering the magnet!
r . . . n . k .
. p . . . . . .
. . . . p . . p
p . . p . . p .
P . . P . . . .
. . . B . P P .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('g3g4'), ponder=Move.from_uci('g8f7'))
g3g4
Hi is: g3g4
Moves:
[g3g4]
g3g4
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
r . . . n . k .
. p . . . . . .
. . . . p . . p
p . . p . . p .
P . . P . . P .
. . . B . P . .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('g8f8'), ponder=Move.from_uci('h2h4'))
Kg8f8
Hi is: g8f8
Moves:
[g8f8]
g8f8
Lowering the magnet!
Moving to coordinates (28.5, 30.5)
Lifting the magnet!
Moving to coordinates (25.5, 30.5)
Lowering the magnet!
r . . . n k . .
. p . . . . . .
. . . . p . . p
p . . p . . p .
P . . P . . P .
. . . B . P . .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('f3f4'), ponder=Move.from_uci('e8d6'))
f3f4
Hi is: f3f4
Moves:
[f3f4]
f3f4
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
r . . . n k . .
. p . . . . . .
. . . . p . . p
p . . p . . p .
P . . P . P P .
. . . B . . . .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('f8e7'), ponder=Move.from_uci('g2f3'))
Kf8e7
Hi is: f8e7
Moves:
[f8e7]
f8e7
Lowering the magnet!
Moving to coordinates (25.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Lowering the magnet!
r . . . n . . .
. p . . k . . .
. . . . p . . p
p . . p . . p .
P . . P . P P .
. . . B . . . .
. P . . . . K P
. . R . . . . .
BestMove(bestmove=Move.from_uci('g2g3'), ponder=Move.from_uci('e7d7'))
Kg2g3
Hi is: g2g3
Moves:
[g2g3]
g2g3
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
r . . . n . . .
. p . . k . . .
. . . . p . . p
p . . p . . p .
P . . P . P P .
. . . B . . K .
. P . . . . . P
. . R . . . . .
BestMove(bestmove=Move.from_uci('e7d7'), ponder=Move.from_uci('f4f5'))
Ke7d7
Hi is: e7d7
Moves:
[e7d7]
e7d7
Lowering the magnet!
Moving to coordinates (22.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 27.5)
Lowering the magnet!
r . . . n . . .
. p . k . . . .
. . . . p . . p
p . . p . . p .
P . . P . P P .
. . . B . . K .
. P . . . . . P
. . R . . . . .
BestMove(bestmove=Move.from_uci('h2h4'), ponder=Move.from_uci('g5f4'))
h2h4
Hi is: h2h4
Moves:
[h2h4]
h2h4
Lowering the magnet!
Moving to coordinates (31.5, 12.5)
Lifting the magnet!
Moving to coordinates (31.5, 15.5)
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
r . . . n . . .
. p . k . . . .
. . . . p . . p
p . . p . . p .
P . . P . P P P
. . . B . . K .
. P . . . . . .
. . R . . . . .
BestMove(bestmove=Move.from_uci('g5h4'), ponder=Move.from_uci('g3f3'))
g5h4
Hi is: g5h4
Attempted white graveyard move
Sending piece  at (7, 3) to graveyard (-3,4)
Moves:
[h4^5, g5h4]
h4^5
Making way for [(7,3), (6,3), (5,3), (4,3), (3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,4)]
Making way for [(7,3), (6,3), (5,3), (4,3), (3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,4)]
returning piece...
Coords: [(7,4)] 
Spaces: [(6,3), (5,3)]
Still have pieces to return: False 
Piece moved to [] from [(6,3)]
Making way for [(7,4), (6,4), (5,3)]
returning piece...
Coords: [(6,3)] 
Spaces: [(6,3), (6,4)]
Still have pieces to return: False 
Piece moved to [] from [(6,3)]
Making way for [(7,3), (6,3), (5,3), (4,3), (3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,4)]
returning piece...
Coords: [(5,4)] 
Spaces: [(6,3), (3,3)]
Still have pieces to return: False 
Piece moved to [] from [(6,3)]
Making way for [(7,3), (6,3), (5,3), (4,3), (3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,4)]
returning piece...
Coords: [(2,2)] 
Spaces: [(6,3), (0,3)]
Still have pieces to return: False 
Piece moved to [] from [(6,3)]
Making way for [(2,2), (1,2), (0,3)]
returning piece...
Coords: [(0,1)] 
Spaces: [(6,3), (1,2)]
Still have pieces to return: False 
Piece moved to [] from [(6,3)]
returning piece...
Coords: [(1,2)] 
Spaces: [(6,3)]
Still have pieces to return: False 
Piece moved to [] from []
Making way for [(1,2), (2,2), (3,2), (4,2), (5,2), (6,3)]
returning piece...
Coords: [(2,3)] 
Spaces: [(3,2)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 15.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Moving to coordinates (10.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Moving to coordinates (4.5, 18.5)
Moving to coordinates (1.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Moving to coordinates (22.5, 15.5)
Moving to coordinates (25.5, 15.5)
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
g5h4
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
r . . . n . . .
. p . k . . . .
. . . . p . . p
p . . p . . . .
P . . P . P P p
. . . B . . K .
. P . . . . . .
. . R . . . . .
BestMove(bestmove=Move.from_uci('g3f3'), ponder=Move.from_uci('e8d6'))
Kg3f3
Hi is: g3f3
Moves:
[g3f3]
g3f3
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (25.5, 15.5)
Lowering the magnet!
r . . . n . . .
. p . k . . . .
. . . . p . . p
p . . p . . . .
P . . P . P P p
. . . B . K . .
. P . . . . . .
. . R . . . . .
BestMove(bestmove=Move.from_uci('e8d6'), ponder=Move.from_uci('c1h1'))
Ne8d6
Hi is: e8d6
Moves:
[e8d6]
e8d6
Lowering the magnet!
Moving to coordinates (22.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 27.5)
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
r . . . . . . .
. p . k . . . .
. . . n p . . p
p . . p . . . .
P . . P . P P p
. . . B . K . .
. P . . . . . .
. . R . . . . .
BestMove(bestmove=Move.from_uci('c1h1'), ponder=Move.from_uci('a8b8'))
Rc1h1
Hi is: c1h1
Moves:
[c1h1]
c1h1
Lowering the magnet!
Moving to coordinates (16.5, 9.5)
Lifting the magnet!
Moving to coordinates (19.5, 9.5)
Moving to coordinates (22.5, 9.5)
Moving to coordinates (25.5, 9.5)
Moving to coordinates (28.5, 9.5)
Moving to coordinates (31.5, 9.5)
Lowering the magnet!
r . . . . . . .
. p . k . . . .
. . . n p . . p
p . . p . . . .
P . . P . P P p
. . . B . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('a8b8'), ponder=Move.from_uci('d3b5'))
Ra8b8
Hi is: a8b8
Moves:
[a8b8]
a8b8
Lowering the magnet!
Moving to coordinates (10.5, 30.5)
Lifting the magnet!
Moving to coordinates (13.5, 30.5)
Lowering the magnet!
. r . . . . . .
. p . k . . . .
. . . n p . . p
p . . p . . . .
P . . P . P P p
. . . B . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('d3b5'), ponder=Move.from_uci('d7e7'))
Bd3b5
Hi is: d3b5
Moves:
[d3b5]
d3b5
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 21.5)
Lowering the magnet!
. r . . . . . .
. p . k . . . .
. . . n p . . p
p B . p . . . .
P . . P . P P p
. . . . . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('d6b5'), ponder=Move.from_uci('a4b5'))
Nd6b5
Hi is: d6b5
Attempted white graveyard move
Sending piece B at (1, 4) to graveyard (-2,3)
Moves:
[b5_4, d6b5]
b5_4
Making way for [(1,4), (0,4), (-1,4), (-2,3)]
returning piece...
Coords: [(1,5)] 
Spaces: [(0,4)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (13.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
Moving to coordinates (10.5, 21.5)
Moving to coordinates (7.5, 21.5)
Moving to coordinates (4.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 24.5)
Lifting the magnet!
Moving to coordinates (10.5, 21.5)
Lowering the magnet!
d6b5
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 24.5)
Moving to coordinates (13.5, 21.5)
Lowering the magnet!
. r . . . . . .
. p . k . . . .
. . . . p . . p
p n . p . . . .
P . . P . P P p
. . . . . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('a4b5'), ponder=Move.from_uci('b8c8'))
a4b5
Hi is: a4b5
Attempted black graveyard move
Sending piece n at (1, 4) to graveyard (10,4)
Moves:
[b5k5, a4b5]
b5k5
Making way for [(1,4), (2,4), (3,4), (4,4), (5,4), (6,4), (7,4), (8,4), (9,4), (10,4)]
Making way for [(1,4), (2,4), (3,4), (4,4), (5,4), (6,4), (7,4), (8,4), (9,4), (10,4)]
returning piece...
Coords: [(2,3)] 
Spaces: [(3,4), (9,4)]
Still have pieces to return: False 
Piece moved to [] from [(3,4)]
Making way for [(2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,4)]
Making way for [(2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,4)]
returning piece...
Coords: [(3,2)] 
Spaces: [(3,4), (3,3), (5,3)]
Still have pieces to return: False 
Piece moved to [] from [(3,4), (3,3)]
Making way for [(2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,4)]
returning piece...
Coords: [(6,4)] 
Spaces: [(3,4), (3,3), (6,3)]
Still have pieces to return: False 
Piece moved to [] from [(3,4), (3,3)]
Making way for [(2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,4)]
returning piece...
Coords: [(7,4)] 
Spaces: [(3,4), (3,3), (7,3)]
Still have pieces to return: False 
Piece moved to [] from [(3,4), (3,3)]
Making way for [(2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,4)]
returning piece...
Coords: [(6,4)] 
Spaces: [(3,4), (3,3), (8,3)]
Still have pieces to return: False 
Piece moved to [] from [(3,4), (3,3)]
Making way for [(6,4), (7,4), (8,3)]
returning piece...
Coords: [(8,5)] 
Spaces: [(3,4), (3,3), (7,4)]
Still have pieces to return: False 
Piece moved to [] from [(3,4), (3,3)]
returning piece...
Coords: [(7,4)] 
Spaces: [(3,4), (3,3)]
Still have pieces to return: False 
Piece moved to [] from [(3,4)]
returning piece...
Coords: [(8,3)] 
Spaces: [(3,4)]
Still have pieces to return: False 
Piece moved to [] from []
Making way for [(8,3), (7,3), (6,3), (5,3), (4,3), (3,4)]
Making way for [(8,3), (7,3), (6,3), (5,3), (4,3), (3,4)]
returning piece...
Coords: [(6,4)] 
Spaces: [(7,3), (6,3)]
Still have pieces to return: False 
Piece moved to [] from [(7,3)]
Making way for [(8,3), (7,3), (6,3), (5,3), (4,3), (3,4)]
returning piece...
Coords: [(7,4)] 
Spaces: [(7,3), (5,3)]
Still have pieces to return: False 
Piece moved to [] from [(7,3)]
Making way for [(7,4), (6,4), (5,3)]
returning piece...
Coords: [(5,4)] 
Spaces: [(7,3), (6,4)]
Still have pieces to return: False 
Piece moved to [] from [(7,3)]
returning piece...
Coords: [(6,4)] 
Spaces: [(7,3)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (13.5, 21.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Lifting the magnet!
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Moving to coordinates (22.5, 21.5)
Moving to coordinates (25.5, 21.5)
Moving to coordinates (28.5, 21.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 21.5)
Lifting the magnet!
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 15.5)
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (19.5, 15.5)
Lifting the magnet!
Moving to coordinates (22.5, 15.5)
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (34.5, 24.5)
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Moving to coordinates (37.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Moving to coordinates (25.5, 21.5)
Moving to coordinates (22.5, 21.5)
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
Moving to coordinates (37.5, 21.5)
Moving to coordinates (40.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (22.5, 18.5)
Moving to coordinates (19.5, 21.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
a4b5
Lowering the magnet!
Moving to coordinates (10.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 21.5)
Lowering the magnet!
. r . . . . . .
. p . k . . . .
. . . . p . . p
p P . p . . . .
. . . P . P P p
. . . . . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('b8c8'), ponder=Move.from_uci('h1h4'))
Rb8c8
Hi is: b8c8
Moves:
[b8c8]
b8c8
Lowering the magnet!
Moving to coordinates (13.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 30.5)
Lowering the magnet!
. . r . . . . .
. p . k . . . .
. . . . p . . p
p P . p . . . .
. . . P . P P p
. . . . . K . .
. P . . . . . .
. . . . . . . R
BestMove(bestmove=Move.from_uci('h1h4'), ponder=Move.from_uci('c8c4'))
Rh1h4
Hi is: h1h4
Attempted black graveyard move
Sending piece  at (7, 3) to graveyard (9,3)
Moves:
[h4j4, h1h4]
h4j4
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (34.5, 18.5)
Moving to coordinates (37.5, 18.5)
Lowering the magnet!
h1h4
Lowering the magnet!
Moving to coordinates (31.5, 9.5)
Lifting the magnet!
Moving to coordinates (31.5, 12.5)
Moving to coordinates (31.5, 15.5)
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
. . r . . . . .
. p . k . . . .
. . . . p . . p
p P . p . . . .
. . . P . P P R
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c8c4'), ponder=Move.from_uci('h4h6'))
Rc8c4
Hi is: c8c4
Moves:
[c8c4]
c8c4
Lowering the magnet!
Moving to coordinates (16.5, 30.5)
Lifting the magnet!
Moving to coordinates (16.5, 27.5)
Moving to coordinates (16.5, 24.5)
Moving to coordinates (16.5, 21.5)
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
. . . . . . . .
. p . k . . . .
. . . . p . . p
p P . p . . . .
. . r P . P P R
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h4h6'), ponder=Move.from_uci('c4d4'))
Rh4h6
Hi is: h4h6
Attempted black graveyard move
Sending piece  at (7, 5) to graveyard (10,3)
Moves:
[h6k4, h4h6]
h6k4
Making way for [(7,5), (8,5), (9,4), (10,3)]
returning piece...
Coords: [(8,3)] 
Spaces: [(9,4)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (34.5, 24.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (37.5, 21.5)
Lifting the magnet!
Moving to coordinates (34.5, 18.5)
Lowering the magnet!
Moving to coordinates (37.5, 21.5)
Moving to coordinates (40.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (34.5, 18.5)
Lifting the magnet!
Moving to coordinates (37.5, 21.5)
Lowering the magnet!
h4h6
Lowering the magnet!
Moving to coordinates (31.5, 18.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
. . . . . . . .
. p . k . . . .
. . . . p . . R
p P . p . . . .
. . r P . P P .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c4d4'), ponder=Move.from_uci('g4g5'))
Rc4d4
Hi is: c4d4
Attempted white graveyard move
Sending piece  at (3, 3) to graveyard (-3,3)
Moves:
[d4^4, c4d4]
d4^4
Making way for [(3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,3)]
Making way for [(3,3), (2,3), (1,3), (0,3), (-1,3), (-2,3), (-3,3)]
returning piece...
Coords: [(1,2)] 
Spaces: [(2,3), (-2,3)]
Still have pieces to return: False 
Piece moved to [] from [(2,3)]
Making way for [(1,2), (0,2), (-1,2), (-2,3)]
returning piece...
Coords: [(0,1)] 
Spaces: [(2,3), (-1,2)]
Still have pieces to return: False 
Piece moved to [] from [(2,3)]
returning piece...
Coords: [(-1,2)] 
Spaces: [(2,3)]
Still have pieces to return: False 
Piece moved to [] from []
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (13.5, 15.5)
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Moving to coordinates (13.5, 18.5)
Moving to coordinates (10.5, 18.5)
Moving to coordinates (7.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (4.5, 18.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (13.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 12.5)
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Moving to coordinates (4.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (10.5, 12.5)
Lifting the magnet!
Moving to coordinates (7.5, 15.5)
Lowering the magnet!
Moving to coordinates (4.5, 18.5)
Moving to coordinates (1.5, 18.5)
Lowering the magnet!
Lowering the magnet!
Moving to coordinates (7.5, 15.5)
Lifting the magnet!
Moving to coordinates (10.5, 15.5)
Moving to coordinates (13.5, 15.5)
Moving to coordinates (16.5, 18.5)
Lowering the magnet!
c4d4
Lowering the magnet!
Moving to coordinates (16.5, 18.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
. . . . . . . .
. p . k . . . .
. . . . p . . R
p P . p . . . .
. . . r . P P .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g4g5'), ponder=Move.from_uci('d7d6'))
g4g5
Hi is: g4g5
Moves:
[g4g5]
g4g5
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
. . . . . . . .
. p . k . . . .
. . . . p . . R
p P . p . . P .
. . . r . P . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d7d6'), ponder=Move.from_uci('b5b6'))
Kd7d6
Hi is: d7d6
Moves:
[d7d6]
d7d6
Lowering the magnet!
Moving to coordinates (19.5, 27.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. . . k p . . R
p P . p . . P .
. . . r . P . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('b5b6'), ponder=Move.from_uci('d4d3'))
b5b6
Hi is: b5b6
Moves:
[b5b6]
b5b6
Lowering the magnet!
Moving to coordinates (13.5, 21.5)
Lifting the magnet!
Moving to coordinates (13.5, 24.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p . . R
p . . p . . P .
. . . r . P . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d4e4'), ponder=Move.from_uci('f4f5'))
Rd4e4
Hi is: d4e4
Moves:
[d4e4]
d4e4
Lowering the magnet!
Moving to coordinates (19.5, 18.5)
Lifting the magnet!
Moving to coordinates (22.5, 18.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p . . R
p . . p . . P .
. . . . r P . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f4f5'), ponder=Move.from_uci('d6e5'))
f4f5
Hi is: f4f5
Moves:
[f4f5]
f4f5
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p . . R
p . . p . P P .
. . . . r . . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d6e5'), ponder=Move.from_uci('f5f6'))
Kd6e5
Hi is: d6e5
Moves:
[d6e5]
d6e5
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p . . R
p . . p k P P .
. . . . r . . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f5f6'), ponder=Move.from_uci('e4f4'))
f5f6
Hi is: f5f6
Moves:
[f5f6]
f5f6
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 24.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p P . R
p . . p k . P .
. . . . r . . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('e4f4'), ponder=Move.from_uci('f3g3'))
Re4f4
Hi is: e4f4
Moves:
[e4f4]
e4f4
Lowering the magnet!
Moving to coordinates (22.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p P . R
p . . p k . P .
. . . . . r . .
. . . . . K . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f3g3'), ponder=Move.from_uci('d5d4'))
Kf3g3
Hi is: f3g3
Moves:
[f3g3]
f3g3
Lowering the magnet!
Moving to coordinates (25.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 15.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p P . R
p . . p k . P .
. . . . . r . .
. . . . . . K .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f4f5'), ponder=Move.from_uci('h6h5'))
Rf4f5
Hi is: f4f5
Moves:
[f4f5]
f4f5
Lowering the magnet!
Moving to coordinates (25.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p P . R
p . . p k r P .
. . . . . . . .
. . . . . . K .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h6h5'), ponder=Move.from_uci('e5e4'))
Rh6h5
Hi is: h6h5
Moves:
[h6h5]
h6h5
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (31.5, 21.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . . p P . .
p . . p k r P R
. . . . . . . .
. . . . . . K .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('e5d6'), ponder=Move.from_uci('g3g4'))
Ke5d6
Hi is: e5d6
Moves:
[e5d6]
e5d6
Lowering the magnet!
Moving to coordinates (22.5, 21.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p P . .
p . . p . r P R
. . . . . . . .
. . . . . . K .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g3g4'), ponder=Move.from_uci('f5f2'))
Kg3g4
Hi is: g3g4
Moves:
[g3g4]
g3g4
Lowering the magnet!
Moving to coordinates (28.5, 15.5)
Lifting the magnet!
Moving to coordinates (28.5, 18.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p P . .
p . . p . r P R
. . . . . . K .
. . . . . . . .
. P . . . . . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f5f2'), ponder=Move.from_uci('h5h8'))
Rf5f2
Hi is: f5f2
Moves:
[f5f2]
f5f2
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (25.5, 18.5)
Moving to coordinates (25.5, 15.5)
Moving to coordinates (25.5, 12.5)
Lowering the magnet!
. . . . . . . .
. p . . . . . .
. P . k p P . .
p . . p . . P R
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h5h8'), ponder=Move.from_uci('e6e5'))
Rh5h8
Hi is: h5h8
Moves:
[h5h8]
h5h8
Lowering the magnet!
Moving to coordinates (31.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Moving to coordinates (31.5, 27.5)
Moving to coordinates (31.5, 30.5)
Lowering the magnet!
. . . . . . . R
. p . . . . . .
. P . k p P . .
p . . p . . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('e6e5'), ponder=Move.from_uci('h8d8'))
e6e5
Hi is: e6e5
Moves:
[e6e5]
e6e5
Lowering the magnet!
Moving to coordinates (22.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 21.5)
Lowering the magnet!
. . . . . . . R
. p . . . . . .
. P . k . P . .
p . . p p . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('h8d8'), ponder=Move.from_uci('d6e6'))
Rh8d8
Hi is: h8d8
Moves:
[h8d8]
h8d8
Lowering the magnet!
Moving to coordinates (31.5, 30.5)
Lifting the magnet!
Moving to coordinates (28.5, 30.5)
Moving to coordinates (25.5, 30.5)
Moving to coordinates (22.5, 30.5)
Moving to coordinates (19.5, 30.5)
Lowering the magnet!
. . . R . . . .
. p . . . . . .
. P . k . P . .
p . . p p . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d6c5'), ponder=Move.from_uci('d8f8'))
Kd6c5
Hi is: d6c5
Moves:
[d6c5]
d6c5
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (16.5, 21.5)
Lowering the magnet!
. . . R . . . .
. p . . . . . .
. P . . . P . .
p . k p p . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d8f8'), ponder=Move.from_uci('c5d6'))
Rd8f8
Hi is: d8f8
Moves:
[d8f8]
d8f8
Lowering the magnet!
Moving to coordinates (19.5, 30.5)
Lifting the magnet!
Moving to coordinates (22.5, 30.5)
Moving to coordinates (25.5, 30.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . . . P . .
p . k p p . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('c5d6'), ponder=Move.from_uci('g5g6'))
Kc5d6
Hi is: c5d6
Moves:
[c5d6]
c5d6
Lowering the magnet!
Moving to coordinates (16.5, 21.5)
Lifting the magnet!
Moving to coordinates (19.5, 24.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P . .
p . . p p . P .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g5g6'), ponder=Move.from_uci('f2g2'))
g5g6
Hi is: g5g6
Moves:
[g5g6]
g5g6
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p . . .
. . . . . . K .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f2g2'), ponder=Move.from_uci('g4f5'))
Rf2g2
Hi is: f2g2
Moves:
[f2g2]
f2g2
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p . . .
. . . . . . K .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g4f5'), ponder=Move.from_uci('g2f2'))
Kg4f5
Hi is: g4f5
Moves:
[g4f5]
g4f5
Lowering the magnet!
Moving to coordinates (28.5, 18.5)
Lifting the magnet!
Moving to coordinates (25.5, 21.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p K . .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g2f2'), ponder=Move.from_uci('f5g5'))
Rg2f2
Hi is: g2f2
Moves:
[g2f2]
g2f2
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (25.5, 12.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p K . .
. . . . . . . .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f5g5'), ponder=Move.from_uci('f2g2'))
Kf5g5
Hi is: f5g5
Moves:
[f5g5]
f5g5
Lowering the magnet!
Moving to coordinates (25.5, 21.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p . K .
. . . . . . . .
. . . . . . . .
. P . . . r . .
. . . . . . . .
BestMove(bestmove=Move.from_uci('f2g2'), ponder=Move.from_uci('g5h6'))
Rf2g2
Hi is: f2g2
Moves:
[f2g2]
f2g2
Lowering the magnet!
Moving to coordinates (25.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P .
p . . p p . K .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g5h6'), ponder=Move.from_uci('d6e6'))
Kg5h6
Hi is: g5h6
Moves:
[g5h6]
g5h6
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 24.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . k . P P K
p . . p p . . .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d6e6'), ponder=Move.from_uci('g6g7'))
Kd6e6
Hi is: d6e6
Moves:
[d6e6]
d6e6
Lowering the magnet!
Moving to coordinates (19.5, 24.5)
Lifting the magnet!
Moving to coordinates (22.5, 24.5)
Lowering the magnet!
. . . . . R . .
. p . . . . . .
. P . . k P P K
p . . p p . . .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g6g7'), ponder=Move.from_uci('d5d4'))
g6g7
Hi is: g6g7
Moves:
[g6g7]
g6g7
Lowering the magnet!
Moving to coordinates (28.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 27.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . K
p . . p p . . .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g2h2'), ponder=Move.from_uci('h6g5'))
Rg2h2
Hi is: g2h2
Moves:
[g2h2]
g2h2
Lowering the magnet!
Moving to coordinates (28.5, 12.5)
Lifting the magnet!
Moving to coordinates (31.5, 12.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . K
p . . p p . . .
. . . . . . . .
. . . . . . . .
. P . . . . . r
. . . . . . . .
BestMove(bestmove=Move.from_uci('h6g5'), ponder=Move.from_uci('h2g2'))
Kh6g5
Hi is: h6g5
Moves:
[h6g5]
h6g5
Lowering the magnet!
Moving to coordinates (31.5, 24.5)
Lifting the magnet!
Moving to coordinates (28.5, 21.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . .
p . . p p . K .
. . . . . . . .
. . . . . . . .
. P . . . . . r
. . . . . . . .
BestMove(bestmove=Move.from_uci('h2g2'), ponder=Move.from_uci('g5h4'))
Rh2g2
Hi is: h2g2
Moves:
[h2g2]
h2g2
Lowering the magnet!
Moving to coordinates (31.5, 12.5)
Lifting the magnet!
Moving to coordinates (28.5, 12.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . .
p . . p p . K .
. . . . . . . .
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g5h4'), ponder=Move.from_uci('d5d4'))
Kg5h4
Hi is: g5h4
Moves:
[g5h4]
g5h4
Lowering the magnet!
Moving to coordinates (28.5, 21.5)
Lifting the magnet!
Moving to coordinates (31.5, 18.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . .
p . . p p . . .
. . . . . . . K
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('d5d4'), ponder=Move.from_uci('g7g8q'))
d5d4
Hi is: d5d4
Moves:
[d5d4]
d5d4
Lowering the magnet!
Moving to coordinates (19.5, 21.5)
Lifting the magnet!
Moving to coordinates (19.5, 18.5)
Lowering the magnet!
. . . . . R . .
. p . . . . P .
. P . . k P . .
p . . . p . . .
. . . p . . . K
. . . . . . . .
. P . . . . r .
. . . . . . . .
BestMove(bestmove=Move.from_uci('g7g8q'), ponder=Move.from_uci('g2g8'))
g7g8Q
Hi is: g7g8q
Moves:
[]
test1ai
Sending piece  at (6, 6) to graveyard (9,2)
test2ai
[g7j3] 
 Q
The source is (-3,5)
Loc1 is a <class 'datatypes.PieceCoord'> 
Loc2 is a <class 'str'>
test3ai
Moves:
[g7j3, ^6j57]
g7j3
Lowering the magnet!
Moving to coordinates (28.5, 27.5)
Lifting the magnet!
Moving to coordinates (28.5, 24.5)
Moving to coordinates (31.5, 21.5)
Moving to coordinates (34.5, 18.5)
Moving to coordinates (37.5, 15.5)
Lowering the magnet!
^6j57
